<html lang="en">

<head>
   
    <title>Student sign up</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #080710;
        }

        .background {
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        .background .shape {
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        .shape:first-child {
            background: linear-gradient(#1845ad,
                    #23a2f6);
            left: -350px;
            top: -200px;
        }

        .shape:last-child {
            background: linear-gradient(to right,
                    #ff512f,
                    #f09819);
            right: -350px;
            bottom: -200px;
        }

        form {
            height: 800px;
            width: 1000px;
            background-color: rgba(255, 255, 255, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input:not(input[type="radio"]):not(input[type="file"]) {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 91%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        .social {
            margin-top: 30px;
            display: flex;
        }

        .social div {
            background: red;
            width: 150px;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #eaf0fb;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        .first {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }

        .first>div {
            width: 80%;
        }

        input[type="radio"]{
            margin: 0 10px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .second{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form>
        <h3>Sign up here</h3>
        <div class="first">
            <div>
                <label for="username">Full name</label>
                <input type="text" placeholder="Name" id="username">
            </div>

            <div>
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password">
            </div>


            <div>
                <label for="College Code">College Code</label>
                <input type="password" placeholder="College Code" id="College Code">
            </div>

            <div>
                <label for="Email Id">Email Id</label>
                <input type="email" placeholder="Email" id="Email Id">
            </div>

            <div>
                <label for="Register number">Register number</label>
                <input type="text" placeholder="Register number" id="Register number ">
            </div>

            <div>
                <label for="Mobile number">Mobile number</label>
                <input type="tel" placeholder="Mobile number" id="Mobile number ">
            </div>

            <div>
                <label for="Age">Age</label>
                <input type="number" placeholder="Age" id="age">
            </div>

            <div>
                <label for="Gender">Gender</label>
                <div><input type="radio" id="male" name="gender" value="2">Male</div>
                <div><input type="radio" id="female" name="gender" value="1">Female</div>
            </div>

            <div>
                <label for="Year Of Graduation">Year of Graduation</label>
                <input type="number" placeholder="Graduation Year" id="Year Of Graduation">
            </div>
            <div>
                <label for="CV">Upload CV</label>
                <input type="file" id="CV">
            </div>
        </div>

        <div class="second">
            <button>Sign up</button>
        </div>
    </form>






</body>

</html>